
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Review Guidelines &#8212; Newton Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6036a7ed" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../_static/documentation_options.js?v=cd9de7ed"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/review_guidelines';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.18.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://newton-physics.github.io/newton/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/mermaid-nbsphinx.js?v=613f558e"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Worlds" href="../concepts/worlds.html" />
    <link rel="prev" title="Source Code and Public API Guidelines" href="source_code_guidelines.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/newton-logo-light.png" class="logo__image only-light" alt="Newton Physics Logo"/>
    <img src="../_static/newton-logo-dark.png" class="logo__image only-dark pst-js-only" alt="Newton Physics Logo"/>
  
  
    <p class="title logo__title">Newton Physics <span style='font-size: 0.8em; color: #888;'>(1.7.0.dev0)</span></p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="compatibility.html">
    Compatibility and Support
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="visualization.html">
    Viewers and Debugging
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="development.html">
    Development
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="source_code_guidelines.html">
    Source Code Guidelines
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Review Guidelines
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/worlds.html">
    Worlds
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/articulations.html">
    Articulations
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/mass_inertia.html">
    Mass and Inertia
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/sites.html">
    Sites
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/sensors.html">
    Sensors
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/conventions.html">
    Conventions
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/usd_parsing.html">
    USD Parsing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/custom_attributes.html">
    Custom Attributes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/extended_attributes.html">
    Extended Attributes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/collisions.html">
    Collisions and Contacts
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/simulation_tuning.html">
    Simulation Tuning
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/coupling.html">
    Coupled Solvers
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/actuators.html">
    Actuators
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../solvers/index.html">
    Overview
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../solvers/mujoco.html">
    MuJoCo
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../solvers/kamino.html">
    Kamino
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton.html">
    newton
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_actuators.html">
    newton.actuators
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_controllers.html">
    newton.controllers
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_geometry.html">
    newton.geometry
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_ik.html">
    newton.ik
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_math.html">
    newton.math
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_selection.html">
    newton.selection
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_sensors.html">
    newton.sensors
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_solvers.html">
    newton.solvers
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_usd.html">
    newton.usd
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_utils.html">
    newton.utils
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_viewer.html">
    newton.viewer
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../faq.html">
    FAQ
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../migration.html">
    Migration Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../lab/isaac-lab.html">
    Isaac Lab
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/newton-physics/newton">
     GitHub
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="compatibility.html">
    Compatibility and Support
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="visualization.html">
    Viewers and Debugging
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="development.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="source_code_guidelines.html">
    Source Code Guidelines
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Review Guidelines
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/worlds.html">
    Worlds
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/articulations.html">
    Articulations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/mass_inertia.html">
    Mass and Inertia
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/sites.html">
    Sites
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/sensors.html">
    Sensors
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/conventions.html">
    Conventions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/usd_parsing.html">
    USD Parsing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/custom_attributes.html">
    Custom Attributes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/extended_attributes.html">
    Extended Attributes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/collisions.html">
    Collisions and Contacts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/simulation_tuning.html">
    Simulation Tuning
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/coupling.html">
    Coupled Solvers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/actuators.html">
    Actuators
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../solvers/index.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../solvers/mujoco.html">
    MuJoCo
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../solvers/kamino.html">
    Kamino
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton.html">
    newton
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_actuators.html">
    newton.actuators
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_controllers.html">
    newton.controllers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_geometry.html">
    newton.geometry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_ik.html">
    newton.ik
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_math.html">
    newton.math
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_selection.html">
    newton.selection
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_sensors.html">
    newton.sensors
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_solvers.html">
    newton.solvers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_usd.html">
    newton.usd
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_utils.html">
    newton.utils
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_viewer.html">
    newton.viewer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faq.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../migration.html">
    Migration Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../lab/isaac-lab.html">
    Isaac Lab
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/newton-physics/newton">
     GitHub
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Viewers and Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_code_guidelines.html">Source Code Guidelines</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Review Guidelines</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../concepts/worlds.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/articulations.html">Articulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/mass_inertia.html">Mass and Inertia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/sites.html">Sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/usd_parsing.html">USD Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/custom_attributes.html">Custom Attributes</a></li>

<li class="toctree-l1"><a class="reference internal" href="../concepts/extended_attributes.html">Extended Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/collisions.html">Collisions and Contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/simulation_tuning.html">Simulation Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/coupling.html">Coupled Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/actuators.html">Actuators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Solvers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../solvers/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solvers/mujoco.html">MuJoCo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solvers/kamino.html">Kamino</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../api/newton.html">newton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_actuators.html">newton.actuators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_controllers.html">newton.controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_geometry.html">newton.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_ik.html">newton.ik</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_math.html">newton.math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_selection.html">newton.selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_sensors.html">newton.sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_solvers.html">newton.solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_usd.html">newton.usd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_utils.html">newton.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_viewer.html">newton.viewer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Further Reading</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab/isaac-lab.html">Isaac Lab</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/newton-physics/newton"> GitHub</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Review Guidelines</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="review-guidelines">
<span id="id1"></span><h1>Review Guidelines<a class="headerlink" href="#review-guidelines" title="Link to this heading">#</a></h1>
<p>This document provides suggested criteria for reviewing Newton changes,
particularly for AI-assisted reviews. Human reviewers may use their own
process and judgment. The criteria organize substantial concerns into three
independent axes: <strong>Fit</strong>, <strong>Requirements</strong>, and <strong>Standards</strong>.</p>
<section id="review-axes">
<h2>Review axes<a class="headerlink" href="#review-axes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Fit:</strong> Should Newton own this outcome, is the proposed design the right
approach, and is its durable cost proportionate?</p></li>
<li><p><strong>Requirements:</strong> Does the change faithfully and correctly implement the
agreed behavior, without omissions or unrelated scope, and is that behavior
supported by suitable evidence?</p></li>
<li><p><strong>Standards:</strong> Does the change follow the
<a class="reference internal" href="source_code_guidelines.html#source-code-guidelines"><span class="std std-ref">Source Code and Public API Guidelines</span></a> and other repository requirements, including
compatibility and release-facing obligations?</p></li>
</ul>
<p>Passing one axis does not compensate for failing another. In particular, an
implementation can follow every coding standard while solving the wrong
problem, or implement the specification while introducing an unsuitable
public contract.</p>
</section>
<section id="review-feedback">
<h2>Review feedback<a class="headerlink" href="#review-feedback" title="Link to this heading">#</a></h2>
<p>Separate discovery order from reporting order. When practical, first inspect
the exact change and perform a correctness-first Requirements pass before
evaluating Fit or reading existing review comments. Then use the existing
discussion to refine or deduplicate the independently discovered concerns.</p>
<p>In the final review, raise project-Fit and architectural concerns before
detailed implementation findings. When the overall direction is in question,
avoid obscuring that discussion with minor observations. Still report every
supported material behavioral, correctness, compatibility, and performance
finding even when the change does not Fit.</p>
<p>For each concern, state the problem, its impact, and the supporting evidence.
Distinguish a documented requirement from a judgment call or open question.
Prefer opening a design discussion to prescribing a particular correction;
the author may identify a better resolution. Do not repeat a concern already
raised in the pull-request discussion or another review thread.</p>
<p>Use three priorities:</p>
<ul class="simple">
<li><p><strong>P0:</strong> A merge-blocking concern, such as incorrect behavior, an unsupported
breaking change, or a fundamental Fit or requirements failure.</p></li>
<li><p><strong>P1:</strong> A material concern that should normally be addressed before merge.</p></li>
<li><p><strong>P2:</strong> A non-blocking observation or question worth considering.</p></li>
</ul>
</section>
<section id="fit">
<h2>Fit<a class="headerlink" href="#fit" title="Link to this heading">#</a></h2>
<p>Judge whether the outcome belongs in Newton, has the right owner, and is
proportionate. Keep Fit separate from implementation correctness, coding
standards, and requirements fidelity.</p>
<p>For a large, cross-cutting, or API-expanding proposal, ask whether the outcome
is valuable enough to justify its durable cost, whether this is the right
component or API, and whether a materially different approach could achieve
the outcome more simply. Consider existing interfaces, composition, private
or experimental seams, documentation, tooling, simpler workflows, and
upstream or downstream ownership. Do not assume the implementation named by a
proposal or specification is the only solution.</p>
<p>Apply four gates:</p>
<ul class="simple">
<li><p><strong>Product value, standalone surface, and ownership:</strong> Determine whether the
change advances robot learning, a validated robotics workflow, or Newton’s
independent discovery, installation, and use. Identify whether the core
library or a downstream integration, application, importer, renderer, or
dependency should own it. Downstream demand is evidence, but does not
automatically make core Newton the right owner.</p></li>
<li><p><strong>Coherent Newton capability:</strong> Prefer deepening a canonical Newton concept
over parallel machinery or new vocabulary. Follow Newton’s existing design
and terminology. Where Newton has no established concept, compare durable
designs in other physics engines, robotics libraries, or relevant open
standards. For a large change, compare at least one materially different
design.</p></li>
<li><p><strong>Public contract and total cost:</strong> Seek the smallest coherent slice. Count
API, new defaults, compatibility, documentation, tests, CI, dependencies,
migration, support, review cost, and blast radius. Prefer an existing API,
composition, private implementation, or bounded experiment before adding a
public commitment. User-facing behavior should work through the public
package in a normal checkout unless an integration boundary is explicit.
Make the normal path difficult to use incorrectly and avoid APIs whose
obvious use is slow, brittle, or unmaintainable.</p></li>
<li><p><strong>Executable evidence and sustained capacity:</strong> Require a named user or
workload with measurable failure and success criteria plus executable
validation. Ask whether Newton would accept the change if the contributor
left, who can maintain and validate it, and which existing priority will
lose capacity.</p></li>
</ul>
<p>For new or changed user-authorable configuration, require an explicit USD
schema disposition: reuse an existing USD schema; add or track a USD schema
with lifecycle ownership, importer coverage, and runtime coverage; or explain
why the concept is intentionally runtime-only or non-authorable.</p>
<p>Return one explicit verdict:</p>
<ul class="simple">
<li><p><strong>Fits:</strong> The value, owner, evidence, scope, and approach are proportionate.</p></li>
<li><p><strong>Fits if narrowed:</strong> Constrain the ownership, surface, scope, cost, or
design before accepting the change.</p></li>
<li><p><strong>Does not fit:</strong> The justification is weak, the owner or layer is wrong, a
clearly better approach exists, the cost is disproportionate, or validation
and maintenance are unsustainable.</p></li>
</ul>
<p>Ask for missing evidence rather than inventing it.</p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h2>
<p>Treat the linked issue, PRD, design document, or agreed pull-request scope as
the intended outcome, not as proof that the proposed implementation is
correct or belongs in Newton. When no separate specification exists, use the
pull-request description as the stated intent.</p>
<p>Check for:</p>
<ul class="simple">
<li><p>requirements that are missing, partial, or implemented incorrectly;</p></li>
<li><p>behavior or machinery that was not requested and adds risk or maintenance
scope;</p></li>
<li><p>undocumented changes to defaults, semantics, errors, ordering, supported
inputs, or outputs; and</p></li>
<li><p>inconsistencies between the implementation, documentation, tests, and
stated behavior.</p></li>
</ul>
<p>Review the relevant invariants, boundary conditions, failure paths, state and
resource ownership, and supported execution modes. Pay particular attention
to solver, integrator, collision, and math semantics; device and backend
differences; asynchronous execution and graph capture; batching and world
isolation; determinism and ordering; serialization and importers; and
performance-sensitive allocation, synchronization, and data transfer.</p>
<p>Require evidence in proportion to the claim and risk. Tests should demonstrate
observable behavior and meaningful regression boundaries rather than merely
repeat the implementation. Performance, scalability, determinism, numerical
accuracy, and compatibility claims need representative measurements or
primary-source evidence with enough context to interpret them. Missing
evidence should prompt a question. Treat its absence as a finding when the
change cannot be reviewed safely without it.</p>
<p>Missing tests, documentation, or measurements do not substitute for identifying
an underlying behavioral defect. Distinguish demonstrated defects from
questions and requests for evidence.</p>
<p>Do not silently reinterpret the intended behavior to match the implementation.
A better but different design can pass Fit while still requiring agreement to
change the requirements.</p>
</section>
<section id="standards">
<h2>Standards<a class="headerlink" href="#standards" title="Link to this heading">#</a></h2>
<p>Apply the <a class="reference internal" href="source_code_guidelines.html#source-code-guidelines"><span class="std std-ref">Source Code and Public API Guidelines</span></a> to every code and public-API change.
They are authoritative for public exports, namespaces, naming, signatures,
types, documentation, testing, compatibility, and repository conventions.</p>
<p>For public API changes, check the canonical public path, stability status,
signature and defaults, behavior and return contract, documentation, and
generated API reference. Enforce the deprecation policy and migration guidance
for incompatible changes.</p>
<p>Check the repository obligations relevant to the change, including:</p>
<ul class="simple">
<li><p>focused regression coverage and documentation;</p></li>
<li><p>accurate, correctly categorized Towncrier fragments for user-facing changes;</p></li>
<li><p>dependency and lockfile changes, licenses, and required notices;</p></li>
<li><p>packaging, supported platforms, workflows, and downstream compatibility;
and</p></li>
<li><p>release-visible semantic changes, including numerical behavior that changes
without a Python signature change.</p></li>
</ul>
<p>Treat recognized code and design smells as prompts for closer inspection, not
automatic violations. Explain the concrete Newton-specific cost rather than
reporting a smell label alone. A documented Newton design takes precedence over
a generic heuristic.</p>
<p>The release audit remains the final cross-release reconciliation. Standards
review should catch obligations visible in an individual change early, without
trying to reproduce release-level stabilization or retrospective analysis.</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-axes">Review axes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-feedback">Review feedback</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fit">Fit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standards">Standards</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, The Newton Developers. Documentation licensed under CC-BY-4.0.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.18.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>